SECURITIES,ERROR CODE,NUM FLDS,ID_CUSIP,SECURITY_DES,ID_SEDOL1,ID_ISIN,ID_EUROCLEAR,TICKER,COUNTRY_ISO,STATE_CODE,CPN,EQY_IND_DPS_ANNUAL_NET,CPN_CRNCY,FIRST_CPN_DT,PENULTIMATE_CPN_DT,MATURITY,OPT_EXPIRE_DT,WRT_EXPIRE_DT,ISSUE_DT,CONVERTIBLE,CPN_FREQ,CRNCY,EQY_BETA,EQY_PRIM_EXCH_SHRT,EQY_SH_OUT_REAL,DAY_CNT,IS_EPS,ISSUE_PX,GICS_SECTOR,GICS_INDUSTRY_GROUP,GICS_INDUSTRY,GICS_SUB_INDUSTRY,MTG_PAY_DELAY,MTG_POOL_NUMBER,AMT_OUTSTANDING,MUNI_MIN_TAX,OPT_STRIKE_PX,MUNI_FED_TAX,IS_STK_MARGINABLE,SEC_RESTRICT,UNDERLYING_CUSIP
19668QET8,0,39,19668QET8,19668QET8, ,US19668QET85, ,COSEDU,US,CO,5, , ,3/15/2012,9/15/2027,3/15/2028, , ,12/8/2011, ,2,USD, , , ,29, ,107.836, , , , , , ,7775000,N, ,N, , , 
041042RC8,0,39,041042RC8,041042RC8, ,US041042RC84, ,ARS,US,AR,4, , ,2/1/2011,2/1/2013,8/1/2013, , ,6/1/2010, ,2,USD, , , ,29, ,108.735, , , , , , ,38960000,N, ,N, , , 
3133XVNT4,0,39,3133XVNT4,FHLB 1 3/4 12/14/12,B57JLR8,US3133XVNT42, ,FHLB,US, ,1.75, ,USD,6/14/2010,6/14/2012,12/14/2012, , ,11/4/2009,N,2,USD, , , ,5,N.A.,100, , , , , , ,3784700000, , , , , , 
92343VBE3,0,39,92343VBE3,VZ 4 3/4 11/01/41,B73YQP4,US92343VBE39, ,VZ,US, ,4.75, ,USD,5/1/2012,5/1/2041,11/1/2041, , ,11/3/2011,N,2,USD, , , ,5,0.9,99.068,50,5010,501010,50101020, , ,750000000, , , , , , 
00206RAX0,0,39,00206RAX0,T 4.45 05/15/21,B662KC3,US00206RAX08, ,T,US, ,4.45, ,USD,11/15/2011,11/15/2020,5/15/2021, , ,4/29/2011,N,2,USD, , , ,5,3.36,99.925,50,5010,501010,50101020, , ,1250000000, , , , , , 
32051GSQ9,0,39,32051GSQ9,FHAMS 2005-AA7 2A1,B4PFC01,US32051GSQ90, ,FHAMS,US, ,2.24228, , ,8/25/2005, ,9/25/2035, , ,7/1/2005, ,12,USD,N.A., , ,104, , , , , , ,24 DAYS, ,196005031.6, , , , , , 
755111BV2,0,39,755111BV2,RTN 1.4 12/15/14,B76QW15,US755111BV23, ,RTN,US, ,1.4, ,USD,6/15/2012,6/15/2014,12/15/2014, , ,12/6/2011,N,2,USD, , , ,5,4.94,99.879,20,2010,201010,20101010, , ,575000000, , , , , , 
29264FAJ5,0,39,29264FAJ5,ENDP 7 1/4 01/15/22,B6TB8H8,US29264FAJ57, ,ENDP,US, ,7.25, ,USD,1/15/2012,7/15/2021,1/15/2022, , ,11/30/2011,N,2,USD, , , ,5,2.23, ,35,3520,352020,35202010, , ,400000000, , , , , , 
187145BC0,0,39,187145BC0,187145BC0, ,US187145BC06, ,CLIEDU,US,TX,5.75, , ,8/15/2012,2/15/2041,8/15/2041, , ,12/1/2011, ,2,USD, , , ,29, ,96.543, , , , , , ,14130000,N, ,N, , , 
25746UBC2,0,39,25746UBC2,D 6 11/30/17,B29Q303,US25746UBC27, ,D,US, ,6, ,USD,5/30/2008,5/30/2017,11/30/2017, , ,12/4/2007,N,2,USD, , , ,14,4.77,99.719,55,5510,551030,55103010, , ,350000000, , , , , , 
112900105,0,39,112900105,BPO,2126197,CA1129001055, ,BPO,US,NY, ,0.56, , , , , , , , , ,USD,1.138,UN,503129577, ,3.02, ,40,4040,404030,40403020, , , , , , ,N.A.,0, 
419791WG9,0,39,419791WG9,419791WG9, ,US419791WG92, ,HIS,US,HI,5, , ,5/1/2010,5/1/2013,11/1/2013, , ,11/24/2009, ,2,USD, , , ,29, ,111.782, , , , , , ,15175000,N, ,N, , , 
37733W105,0,39,37733W105,GSK,2374112,US37733W1053, ,GSK,GB, , ,2.172, , , , , , , , , ,USD,0.722,UN,2523630730, , , ,35,3520,352020,35202010, , , , , , ,N.A.,0, 
59087AAA7,10,39, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
828807CG0,0,39,828807CG0,SPG 4 1/8 12/01/21,B64YB06,US828807CG09, ,SPG,US, ,4.125, ,USD,6/1/2012,6/1/2021,12/1/2021, , ,11/16/2011,N,2,USD, , , ,5,N.A.,99.689, , , , , , ,700000000, , , , , , 
47009WAA9,0,39,47009WAA9,PPDI 9 1/2 12/01/19,B5MBLD5,US47009WAA99, ,PPDI,US, ,9.5, ,USD,6/1/2012,6/1/2019,12/1/2019, , ,12/5/2011,N,2,USD, , , ,5, ,100, , , , , , ,575000000, , , , , , 
32051GZ73,0,39,32051GZ73,FHABS 2006-HE1 A,B128ZN6,US32051GZ736, ,FHABS,US, ,0.41722, , ,4/25/2006, ,10/25/2034, , ,3/30/2006, ,12,USD,N.A., , ,102, ,100, , , , ,0 DAYS, ,120151292.4, , , , , , 
26442CAM6,0,39,26442CAM6,DUK 4 1/4 12/15/41,B799H27,US26442CAM64, ,DUK,US, ,4.25, ,USD,6/15/2012,6/15/2041,12/15/2041, , ,12/8/2011,N,2,USD, , , ,5,N.A.,99.831, , , , , , ,650000000, , , , , , 
25151AAB7,0,39,25151AAB7,DBALT 2006-AR3 A2, ,US25151AAB70, ,DBALT,US, ,0.37722, , ,8/25/2006, ,8/25/2036, , ,7/31/2006, ,12,USD,N.A., , ,102, , , , , , ,0 DAYS, ,123381628.7, , , , , , 
9612C0CW7,10,39, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
67021BAE9,0,39,67021BAE9,NIHD 7 5/8 04/01/21,B5N12D1,US67021BAE92, ,NIHD,US, ,7.625, ,USD,10/1/2011,10/1/2020,4/1/2021, , ,3/29/2011,N,2,USD, , , ,5,2.03,100, , , , , , ,1450000000, , , , , , 
57420PFK7,0,39,57420PFK7,57420PFK7, ,US57420PFK75, ,MDSDEV,US,MD,5, , ,6/1/2012,12/1/2013,6/1/2014, , ,12/8/2011, ,2,USD, , , ,29, ,110.295, , , , , , ,6200000,N, ,N, , , 
58401AAG5,0,39,58401AAG5,58401AAG5, ,US58401AAG58, ,MECFAC,US,NC,5, , ,3/1/2010,9/1/2012,3/1/2013, , ,9/3/2009, ,2,USD, , , ,29, ,111.582, , , , , , ,12255000,N, ,N, , , 
74734M109,0,39,74734M109,QIHU,B4MWN57,US74734M1099, ,QIHU,CN, , , , , , , , , , , , ,USD,N.A.,UN,36038400, ,0.05, ,45,4510,451010,45101010, , , , , , ,N.A.,0, 
31396HAN9,0,39,31396HAN9,FHRR R005 AB, ,US31396HAN98, ,FHRR,US, ,5.5, , ,3/15/2006, ,12/15/2018, , ,2/1/2006, ,12,USD,N.A., , ,104, , , , , , ,14 DAYS, ,251483388.8, , , , , , 
75115AAD3,0,39,75115AAD3,RALI 2006-QS8 A4, ,US75115AAD37, ,RALI,US, ,0.70722, , ,8/25/2006, ,8/25/2036, , ,7/25/2006, ,12,USD,N.A., , ,104, , , , , , ,0 DAYS, ,54381852.64, , , , , , 
125509BT5,0,39,125509BT5,CI 5 3/8 02/15/42,B5VZ138,US125509BT56, ,CI,US, ,5.375, ,USD,2/15/2012,8/15/2041,2/15/2042, , ,11/10/2011,N,2,USD, , , ,5,4.93,99.934,35,3510,351020,35102030, , ,750000000, , , , , , 
748940AD5,0,39,748940AD5,RALI 2006-QS7 A4, ,US748940AD51, ,RALI,US, ,0.65722, , ,7/25/2006, ,6/25/2036, , ,6/25/2006, ,12,USD,N.A., , ,104, , , , , , ,0 DAYS, ,23978242.25, , , , , , 
36186LAC7,0,39,36186LAC7,GMACM 2007-HE2 A3,B23WM44,US36186LAC72, ,GMACM,US, ,6.193, , ,7/25/2007, ,12/25/2037, , ,6/1/2007, ,12,USD,N.A., , ,104, , , , , , ,24 DAYS, ,141085459.9, , , , , , 
832866AW7,0,39,832866AW7,832866AW7, ,US832866AW76, ,SMY,US,VA,5, , ,5/1/2012,5/1/2031,11/1/2031, , ,12/6/2011, ,2,USD, , , ,29, ,107.26, , , , , , ,8145000,N, ,N, , , 
67983TC61,10,39, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
021468AB9,0,39,021468AB9,CWALT 2006-14CB A2, ,US021468AB99, ,CWALT,US, ,0.65722, , ,5/25/2006, ,6/25/2036, , ,4/25/2006, ,12,USD,N.A., , ,104, , , , , , ,0 DAYS, ,28018990.95, , , , , , 
86257JG43,10,39, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
3138EHG71,0,39,3138EHG71,FN AL1121, ,US3138EHG715, ,FN,US, ,3.5, , ,12/25/2011, ,12/1/2026, , ,11/1/2011, ,12,USD,N.A., , ,104, , , , , , ,24 DAYS,AL1121,216975238.4, , , , , , 
125509BS7,0,39,125509BS7,CI 4 02/15/22,B5VD4V1,US125509BS73, ,CI,US, ,4, ,USD,2/15/2012,8/15/2021,2/15/2022, , ,11/10/2011,N,2,USD, , , ,5,4.93,99.042,35,3510,351020,35102030, , ,750000000, , , , , , 
956553TD3,0,39,956553TD3,956553TD3, ,US956553TD32, ,WVS,US,WV,5, , ,6/1/2005,12/1/2012,6/1/2013, , ,5/26/2005, ,2,USD, , , ,29, ,110.771, , , , , , ,23665000,N, ,N, , , 
88706M103,0,39,88706M103,THI,B4ST3S5,CA88706M1032, ,THI,CA,ON, ,0.68, , , , , , , , , ,USD,0.75,UN,158394302, ,3.59, ,25,2530,253010,25301040, , , , , , ,N.A.,0, 
786514BT5,0,39,786514BT5,SWY 3.4 12/01/16,B73P0T9,US786514BT58, ,SWY,US, ,3.4, ,USD,6/1/2012,6/1/2016,12/1/2016, , ,12/5/2011,N,2,USD, , , ,5,1.56,99.946,30,3010,301010,30101030, , ,400000000, , , , , , 
92818FAB1,0,39,92818FAB1,92818FAB1, ,US92818FAB13, ,VASSCD,US,VA,5, , ,7/15/2012,7/15/2013,1/15/2014, , ,12/6/2011, ,2,USD, , , ,29, ,109.181, , , , , , ,1780000,N, ,N, , , 
32051GLS2,0,39,32051GLS2,FHAMS 2005-AA3 2A1, ,US32051GLS20, ,FHAMS,US, ,2.25916, , ,4/25/2005, ,5/25/2035, , ,3/1/2005, ,12,USD,N.A., , ,104, , , , , , ,24 DAYS, ,15309243.27, , , , , , 
979035AL6,0,39,979035AL6,979035AL6, ,US979035AL66, ,WOOUTL,US,OR,5, , ,3/1/2012,9/1/2021,3/1/2022, , ,12/6/2011, ,2,USD, , , ,29, ,115.98, , , , , , ,4870000,N, ,N, , , 
786514BU2,0,39,786514BU2,SWY 4 3/4 12/01/21,B78S811,US786514BU22, ,SWY,US, ,4.75, ,USD,6/1/2012,6/1/2021,12/1/2021, , ,12/5/2011,N,2,USD, , , ,5,1.56,99.749,30,3010,301010,30101030, , ,400000000, , , , , , 
912828MD9,0,39,912828MD9,T 3 1/4 12/31/16,B5M13M8,US912828MD98, ,T,US, ,3.25, ,USD,6/30/2010,6/30/2016,12/31/2016, , ,12/31/2009, ,2,USD, , , ,1, ,99.411474, , , , , , ,32948000000, , , , , , 
251510HU0,0,39,251510HU0,DBALT 2005-5 2A1, ,US251510HU09, ,DBALT,US, ,0.45722, , ,11/25/2005, ,11/25/2035, , ,10/25/2005, ,12,USD,N.A., , ,104, , , , , , ,0 DAYS, ,38084076.19, , , , , , 
3135G0FY4,0,39,3135G0FY4,FNMA 0 3/4 12/19/14,B55MC76,US3135G0FY40, ,FNMA,US, ,0.75, ,USD,12/19/2011,6/19/2014,12/19/2014, , ,11/17/2011,N,2,USD, , , ,5,-3.81,99.997,40,4010,401020,40102010, , ,5000000000, , , , , , 
24422ERL5,0,39,24422ERL5,DE 2 01/13/17,B7956K6,US24422ERL55, ,DE,US, ,2, ,USD,7/13/2012,7/13/2016,1/13/2017, , ,12/2/2011,N,2,USD, , , ,5,N.A.,99.887,40,4020,402020,40202010, , ,500000000, , , , , , 
31394NZH4,0,39,31394NZH4,FHR 2737 YC, ,US31394NZH42, ,FHR,US, ,5, , ,2/15/2004, ,2/15/2029, , ,1/1/2004, ,12,USD,N.A., , ,104, , , , , , ,14 DAYS, ,3888986.1, , , , , , 
3137A65U2,0,39,3137A65U2,FHR 3792 QC, ,US3137A65U22, ,FHR,US, ,2.5, , ,2/15/2011, ,6/15/2039, , ,1/1/2011, ,12,USD,N.A., , ,104, , , , , , ,14 DAYS, ,51614303.88, , , , , , 
36112J107,0,39,36112J107,FIO,B66QPT7,US36112J1079, ,FIO,US,UT, , , , , , , , , , , ,USD,N.A.,UN,86276674, ,0.27, ,45,4520,452020,45202020, , , , , , ,N.A.,0, 
121579AG1,0,39,121579AG1,BCFACT 10 02/15/19,B75ZF47,US121579AG15, ,BCFACT,US, ,10, ,USD,2/15/2012,8/15/2018,2/15/2019, , ,12/2/2011,N,2,USD, , , ,5,0.592, , , , , , , ,450000000, , , , , , 
931142DB6,0,39,931142DB6,WMT 5 5/8 04/15/41,B654D54,US931142DB66, ,WMT,US, ,5.625, ,USD,10/15/2011,10/15/2040,4/15/2041, , ,4/18/2011,N,2,USD, , , ,5,4.48,98.084,30,3010,301010,30101040, , ,2000000000, , , , , , 
19668QEC5,0,39,19668QEC5,19668QEC5, ,US19668QEC50, ,COSEDU,US,CO,4, , ,3/15/2012,9/15/2012,3/15/2013, , ,12/8/2011, ,2,USD, , , ,29, ,104.227, , , , , , ,3170000,N, ,N, , , 
12668BRX3,0,39,12668BRX3,CWALT 2006-6CB 1A2, ,US12668BRX37, ,CWALT,US, ,0.65722, , ,4/25/2006, ,5/25/2036, , ,3/25/2006, ,12,USD,N.A., , ,104, , , , , , ,0 DAYS, ,176200918.1, , , , , , 
31394X2B1,0,39,31394X2B1,FHR 2783 JT, ,US31394X2B16, ,FHR,US, ,5, , ,5/15/2004, ,2/15/2022, , ,4/1/2004, ,12,USD,N.A., , ,104, , , , , , ,14 DAYS, ,6565643.88, , , , , , 
38012EAC9,0,39,38012EAC9,GMACM 2006-HE5 2A2,B3D7Y73,US38012EAC93, ,GMACM,US, ,0.41722, , ,12/26/2006, ,2/25/2037, , ,11/29/2006, ,12,USD,N.A., , ,102, , , , , , ,0 DAYS, ,149592534.8, , , , , , 
02147GAE4,0,39,02147GAE4,CWALT 2006-21CB A5, ,US02147GAE44, ,CWALT,US, ,0.65722, , ,6/25/2006, ,7/25/2036, , ,5/25/2006, ,12,USD,N.A., , ,104, , , , , , ,0 DAYS, ,63914126.72, , , , , , 
