SECURITIES,0,,,TO_CHAR(S.FST_DATE,'MM/DD/YYYY'),11,,
ERROR CODE,1,,,TO_CHAR(S.MAT_DATE,'MM/DD/YYYY'),13,,
NUM FLDS,2,,,,,,
ID_CUSIP,3,,,,,,
SECURITY_DES,4,,,,,,
ID_SEDOL1,5,,,,,,
ID_ISIN,6,,,,,,
ID_EUROCLEAR,7,,,,,,
TICKER,8,,,,,,
COUNTRY_ISO,9,,,,,,
STATE_CODE,10,,,,,,
CPN,11,,,,,,
EQY_IND_DPS_ANNUAL_NET,12,,,,,,
CPN_CRNCY,13,,,,,,
FIRST_CPN_DT,14,,,,,,
PENULTIMATE_CPN_DT,15,,,,,,
MATURITY,16,,,,,,
OPT_EXPIRE_DT,17,,,,,,
WRT_EXPIRE_DT,18,,,,,,
ISSUE_DT,19,,,,,,
CONVERTIBLE,20,,,,,,
CPN_FREQ,21,,,,,,
CRNCY,22,,,,,,
EQY_BETA,23,,,,,,
EQY_PRIM_EXCH_SHRT,24,,,,,,
EQY_SH_OUT_REAL,25,,,,,,
DAY_CNT,26,,,,,,
IS_EPS,27,,,,,,
ISSUE_PX,28,,,,,,
GICS_SECTOR,29,,,,,,
GICS_INDUSTRY_GROUP,30,,,,,,
GICS_INDUSTRY,31,,,,,,
GICS_SUB_INDUSTRY,32,,,,,,
MTG_PAY_DELAY,33,,,,,,
MTG_POOL_NUMBER,34,,,,,,
AMT_OUTSTANDING,35,,,,,,
MUNI_MIN_TAX,36,,,,,,
OPT_STRIKE_PX,37,,,,,,
MUNI_FED_TAX,38,,,,,,
IS_STK_MARGINABLE,39,,,,,,
SEC_RESTRICT,40,,,,,,
UNDERLYING_CUSIP,41,,,,,,
